[uwsgi] 

env LANG=en_US.utf8
env LC_ALL=en_US.UTF-8
env LC_LANG=en_US.UTF-8

socket = tp.sock
chdir  =  /data/TimeProject/
wsgi-file  =  TimeProject/wsgi.py
processes  =  1
threads  =  4
daemonize =  /data/TimeProject/tp.log
